<EntityList>
  <Attributes>
    <EntityName>tc_organizationfacility</EntityName>
    <CamelCase>tc_organizationfacility</CamelCase>
  </Attributes>
  <Name>MAP View</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>tc_name</OrderBy>
  <SerializedBindings>
    <string>tc_name</string>
    <string>tc_organizationfacilityid</string>
    <string>tc_facility.tc_facility.tc_address1latitude</string>
    <string>tc_facility.tc_facility.tc_address1longitude</string>
  </SerializedBindings>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="tc_organizationfacility">
      <link-entity name="tc_tcinspection" alias="L0" from="tc_facility" to="tc_organizationfacilityid" link-type="inner">
        <filter type="and">
          <condition attribute="tc_tcinspectionid" operator="not-null"/>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="tc_name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>