<EntityList>
  <Attributes>
    <EntityName>tc_tcinspection</EntityName>
    <CamelCase>tc_tcinspection</CamelCase>
  </Attributes>
  <Name>All Inspections</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>tc_name</OrderBy>
  <SerializedBindings>
    <string>tc_inspectiondate</string>
    <string>tc_name</string>
    <string>tc_tcinspectionid</string>
    <string>tc_stakeholder.account.name</string>
    <string>tc_stakeholder.account.address1_latitude</string>
    <string>tc_stakeholder.account.address1_longitude</string>
    <string>tc_inspectiontypeid.tc_inpsecitontype.tc_name</string>
  </SerializedBindings>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="tc_name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>